<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/tadeas-cvrcek/ECC.NET</RepositoryUrl>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2021 Tadeáš Cvrček</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.NET.Exceptions\ECC.NET.Exceptions.csproj" />
  </ItemGroup>

</Project>
