<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2020 Tadeáš Cvrček</Copyright>
    <RepositoryUrl>https://github.com/tadeas-cvrcek/ECC.NET</RepositoryUrl>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.NET\ECC.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
